import classes from './OlderDepartment.module.scss';
import React from 'react';

export const OlderDepartment: React.FC = () => {
	return (
		<div className={classes.wrapper}>
			<h4>Отделение старшего возраста</h4>
			<img
				src="https://lh3.googleusercontent.com/proxy/xs0NYlrlpVkxVYj7OjylK-VBXAyaq8a3fojvmUPFm-Uh2I5dv4OvCErRRtMgHNo-_NDNJH9Nt7-7DO0_VOXpaZxpNlr5Nf-OAMMiSDqA368Kemk9im5_OIE"
				alt="Отделение старшего возраста"
			/>
			<p>
				Приемное отделение скоропомощной больницы — это особая структура, особенная каста врачей, медсестер и
				младшего медицинского персонала. У истоков методики работы всех приемных отделений скоропомщных больниц
				всего Мира стояли легендарные российские…
			</p>
			<p>
				Важным разделом работы отделения является оказание специализированно хирургической помощи пациентам,
				страдающим различными формами портальной гипертензии. Сотрудники отделения владеют всеми методами
				хирургического лечения больных с угрозой кровотечения из расширенных вен пищевода и желудка
				(азиго-портальное разобщение, наложение порто-кавальных анастомозов). Высококвалифицированные
				специалисты владеют всем спектром эндоскопических манипуляция для профилактики и остановки кровотечений
				из варикозно-расширенных вен пищевода и желудка (эндоскопическое лигирование и эндоскопическое
				склерозирование). В отделении выполняются операции при патологии щитовидной и околощитовидных желез,
				таких как узловой нетоксический зоб с механическим сдавлением органов шеи и загрудинным
				распространением, рецидивный зоб, доброкачественные опухоли щитовидной и околощитовидных желез. Все
				операции проходят под обязательным визуальным контролем гортанных нервов и околощитовидных желез, что
				обеспечивает безопасность и быстрое выздоровление пациентов.
			</p>
		</div>
	);
};
