import classes from './Day.module.scss';
import React from 'react';

export const Day: React.FC = () => {
	return (
		<div className={classes.wrapper}>
			<h4>Дневной стационар</h4>
			<img src="https://cdn.dvinanews.ru/gmf3gcmm/p6gc.jpg" alt="Дневной стационар" />
			<p>
				Возможность получения психотерапевтической и психиатрической помощи вне стен психиатрической больницы.
				Кризисное-психиатрическое отделение работает в санаторном режиме (режим открытых дверей) и может принять
				больных, не нуждающихся в медицинской изоляции, добровольно обратившихся за помощью.
			</p>
			<p>
				Коечный фонд этого психотерапевтического стационара рассчитан на 60 коек, в составе общеклинической, а
				не психиатрической больницы. Противопоказанием для госпитализации в кризисное-психиатрическое отделение,
				являются состояния острого психоза, алкогольной, наркотической зависимости, тяжёлые соматические и
				неврологические заболевания. В этом отделении нет круглосуточного врачебного наблюдения, необходимого
				для больных с тяжёлой соматической и неврологической патологией. Пожалуйста, при направлении больных и
				беседе с их родственниками, учитывайте особенности нашего отделения во избежание отказов в
				госпитализации и конфликтных ситуаций. УСЛОВИЯ ГОСПИТАЛИЗАЦИИ В КРИЗИСНОЕ ОТДЕЛЕНИЕ Мы осуществляем
				госпитализацию планово и только в добровольном порядке!
			</p>
			<p>Для того, чтобы госпитализироваться в кризисное отделение вам необходимо:</p>
			<p>
				1. Позвонить по телефону +7 (499) 940-04-30 и записаться на консультацию к заведующему кризисного
				отделения, к.м.н. Гилоду Вадиму Моисеевичу или его заместителю. В нашем отделении часто есть очередь на
				госпитализацию, поэтому предварительная запись желательна.
			</p>
			<p>2. Иметь необходимые документы: — паспорт — полис обязательного медицинского страхования</p>
			<p>
				3. Взять с собой удобную одежду, тапочки, средства личной гигиены, а так же нужные вам предметы досуга.
				Внимание! Консультация платная. Оплата производится в отделе платных услуг больницы на первом этаже 3-го
				корпуса.
			</p>
		</div>
	);
};
