import classes from './Story.module.scss';
import React from 'react';

export const Story: React.FC = () => {
	return (
		<div className={classes.wrapper}>
			<h4>История больницы</h4>
			<img
				src="https://www.semashko.com/sites/default/files/img/o_bolnice/Corpus1941.jpg"
				alt="История больницы"
			/>
			<div className={classes.title}>
				<img src="http://detbol8.ru/images/custom/nasha_ist_1.jpg" alt="Ратнер" />
				<div className={classes.subtitle}>
					<p>
						1972 год - В Казанском ГИДУВе основана кафедра детской неврологии. Первый заведующий кафедрой
						доктор медицинских наук, профессор Ратнер Александр Юрьевич основоположник Казанской школы
						детской неврологии.
					</p>
					<p>
						Первое в Казани детское неврологическое отделение на 6 коек открыто в 6 детской больнице г.
						Казани.
					</p>
					<p>
						1988 год. - Детское неврологическое отделение и кафедра детской неврологии получают новое здание
						в Советском районе г. Казани. Это год «рождения» Детской городской» больницы №8.
					</p>
					<p>
						1990 год - В больнице открывается первое в России отделение для детей грудного и раннего
						возраста с психоневрологическими заболеваниями, отделение реабилитации детей грудного и раннего
						возраста с психоневрологическими заболеваниями. Специалисты больницы после учебы и стажировки в
						Германии и Польше внедряют в повседневную работу кинезиотерапию по Войта.
					</p>
					<p>
						2001 год - начал работу городской кабинет по диагностике и лечению эпилепсии и других
						пароксизмальных состояний у детей
					</p>
					<p>
						2004 год - больнице присвоено имя заслуженного деятеля науки Республики Татарстан, профессора
						А.Ю.Ратнера
					</p>
					<p>2005 год – оснащен и начал работу кабинет ЭЭГ-видеомониторинга</p>
					<p>
						2006 год – открыт стационар дневного пребывания для лечения детей с неврологическими
						заболеваниями
					</p>
				</div>
			</div>
		</div>
	);
};
